---
# - name: Install zsh
#   tags: zsh
#   import_tasks: zsh.yml
#
- name: Install CLI tools in Ubuntu
  become: true
  ansible.builtin.apt:
    name:
      - tmux
      - jq
      - htop
      - xclip
    state: present
  when: ansible_distribution == "Ubuntu"
#
# - name: Install rustup
#   tags: rust
#   import_tasks: rust.yml
