- name: Install dotfiles for Ubuntu
  import_tasks: ubuntu.yml
  when: ansible_distribution == "Ubuntu"
 
- name: Install dotfiles for Manjaro
  include_tasks: manjaro.yml
  when: ansible_distribution == "Manjaro"
 
- name: Install dotfiles for MacOS
  import_tasks: macos.yml
  when: ansible_distribution == "MacOSX"
