- name: Ensure gpg dir exists
  ansible.builtin.file:
    path: '{{ansible_env.HOME}}/.gnupg'
    state: directory
  tags: 
  - gpg
  - keys
  - vault
  - core

# - name: Copy ssh private key to new machine
#   ansible.builtin.copy:
#     content: '{{ vault_gpg_private }}'
#     dest: '{{ansible_env.HOME}}/.ssh/id_rsa'
#     mode: '0644'
#   tags: 
#   - gpg
#   - keys
#   - vault
#   - core

